<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitalismo</title>
</head>

<body align="center">
    <h2>Capitalismo G.K.Chesterton</h2>
    <pre> Un ciudadano apenas puede distinguir un impuesto de una multa, salvo que la multa suele ser más 
    barata.</pre>
    <p></p>
    <pre>
        "Demasiado capitalismo" no significa "demasiados capitalistas",sino "demasiados pocos capitalistas".
    </pre>
    <pre>El capitalismo es ese sistema comercial que proporciona respuestas inmediatas ante cualquier demanda 
    y en el que todo el mundo parece totalmente insatisfecho en incapaz de conseguir lo que desea.</pre>
    <a href="index.html"><img src="img/home.png" align="center" height="70" width="120"></a>
</body>

</html>