<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>

<body>
    <h1>LISTA NO ORDENADA EJERCICIO 7</h1>
    <br><b>PHP</b>
    <ul>
        <li><a href="https://www.php.net/manual/es/intro-whatis.php" target="_blank">PHP</li></a>
            <li><a href="https://www.phperos.net/foro/index.php/board%2C2.0.html">PHPeros</li></a>
                <li><a href="https://www.adictosaltrabajo.com/tag/php/">PHP Adictos</li></a>
                    <li><a href="http://www.maestrosdelweb.com/frameworks-php-hispanos/">PHP Hispano</li></a>
    </ul>
    <br><b>Java Script</b>
    <ul>
        <li><a href="https://www.gamarod.com.ar/">Gamarod</li></a>
            <li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element">HTML Point</li></a>
    </ul>
    <br><b>CSS ++</b>
    <ul>
        <li><a href="http://codigomaldito.blogspot.com/2005/11/clases-introduccin.html">Código Maldito C++</li></a>
            <li><a href="https://www.embarcadero.com/es/products/cbuilder">Club Builder</li></a>
    </ul>
</body>

</html>