<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeado Simpsons</title>
</head>

<body align="center">
    <h1>Ejercicio 2 Familia_Simpson</h1>
    <img src="img/familia_simpson.jpg" alt="" usemap="#simpson" align="center">
    <map name="simpson">
            <area shape="circle" coords="200,204,45" href="https://es.wikipedia.org/wiki/Marge_Simpson" target="_blank" alt="">
            <area shape="rect" coords="258,93,342,233" href="https://es.wikipedia.org/wiki/Homer_Simpson" target="_blank" alt="">
            <area shape="rect" coords="379,125,450,210" href="https://es.wikipedia.org/wiki/Bart_Simpson" target="_blank" alt="">
            <area shape="poly" coords="470,206,508,213,534,238,541,276,529,300,435,296,425,251,440,225" href="https://es.wikipedia.org/wiki/Lisa_Simpson" target="_blank" alt="">
            <area shape="circle" coords="374,282,42" href="https://es.wikipedia.org/wiki/Maggie_Simpson" target="_blank" alt="">
    </map>
</body>

</html>