<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body align="center">
    <font face="Verdana">
        <h1 align="center">
            <font face="Verdana">Macintosh: El comienzo de lo que hoy en dia se conoce como MAC</h1>
        </font>
        <h3 align="center">Steve Wozniak: "Steve Jobs, mi mejor amigo, cogía mis diseños y los convertia en productos" </h3>
        <img src="img/grupo.jpg" align="center"><br>Steve Jobs, Jhon Sulley y Steve Wozniak, en la presentación del Apple IIc en San Francisco, en 1984.
        <br>
        <caption>Grandes Éxitos de MAC</caption>
        <table border="1px" height="400" width="200" cellpadding="10px" align="center">
            <tr cellpadding="10px">
                <td align="center" height="50" width="100" bgcolor="#666"><b>Año</b></td>
                <td align="center" height="50" width="100" bgcolor="#666"><b>Producto</b></td>
            </tr>
            <tr>
                <td align="center">1977</td>
                <td align="center">Apple II</td>
            </tr>
            <tr>
                <td bgcolor="#fff">1983</td>
                <td bgcolor="#fff">Lisa</td>
            </tr>
            <tr>
                <td bgcolor="#fff">1984</td>
                <td bgcolor="#fff">Mac</td>
            </tr>
            <tr>
                <td bgcolor="#fff">1985-1987</td>
                <td bgcolor="#fff">Pixar</td>
            </tr>
            <tr>
                <td bgcolor="#fff">1998</td>
                <td bgcolor="#fff">iMac</td>
            </tr>
            <tr>
                <td bgcolor="#fff">2001</td>
                <td bgcolor="#fff">iPod</td>
            </tr>
            <tr>
                <td bgcolor="#fff">2001-2002</td>
                <td bgcolor="#fff">iTunes y Apple Store</td>
            </tr>
            <tr>
                <td bgcolor="#fff">2007</td>
                <td bgcolor="#fff">iPhone</td>
            </tr>
            <tr>
                <td bgcolor="#fff">2010</td>
                <td bgcolor="#fff">iPad</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#ccc">"Muerte de Steve Jobs: 5 de octubre de 2011</td>
            </tr>
        </table>
        <H3>Sitio Web Oficial</H3>
        <a href="https://www.apple.com/es/">https://www.apple.com/es/</a>
    </font>
</body>

</html>