<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Horario Gimnasio</title>
</head>

<body align="center">
    <font size="60" align="center"><b>Horario 1ºTrimestre - Gimnasio Go Fitness</b></font>
    <table align="center" border="4px" height="720px" width="1000px" cellspacing=1>
        <tr>
            <td colspan="2" height="70px" width="70px" align="center">MAÑANAS</td>
            <td colspan="3" height="70px" width="70px" align="center">TARDES</td>
        </tr>
        <tr height="100px" width="150px" align="center">
            <td height="100px" width="150px" align="center">LUNES</td>
            <td rowspan="6" height="100px" width="220px" align="center" bgcolor="#D6EAF8">FITNESS<br><br>DE 9H a 12H<br><br>MUSCULACIÓN</td>
            <td height="100px" width="180px" align="center" bgcolor="#D6EAF8">FITNESS<br>DE 16:30h a 18:30h<br>MUSCULACIÓN</td>
            <td height="100px" width="150px" align="center" bgcolor="#3498DB">GIMNASIA<br>19h a 20h<br>20h a 21h<br>PROGRESIVA</td>
            <td height="100px" width="150px" align="center" bgcolor="#CB4335">A.M.D<br>D.P.<br>21h a 22h</td>
        </tr>
        <tr>
            <td height="100px" width="150px" align="center">MARTES</td>
            <td bgcolor="#566573"></td>
            <td colspan="2" height="100px" width="150px" align="center" bgcolor="#D6EAF8">FITNESS<br>DE 18h a 20h<br>MUSCULACIÓN</td>
        </tr>
        <tr>
            <td height="100px" width="150px" align="center">MIERCOLES</td>
            <td height="100px" width="180px" align="center" bgcolor="#D6EAF8">FITNESS<br>DE 16:30h a 18:30h<br>MUSCULACIÓN</td>
            <td height="100px" width="150px" align="center" bgcolor="#3498DB">GIMNASIA<br>19h a 20h<br>20h a 21h<br>PROGRESIVA</td>
            <td height="100px" width="150px" align="center" bgcolor="#CB4335">A.M.D<br>D.P.<br>21h a 22h</td>
            <td</td>
        </tr>
        <tr>
            <td height="100px" width="150px" align="center">JUEVES</td>
            <td bgcolor="#566573"></td>
            <td colspan="2" height="100px" width="150px" align="center" bgcolor="#D6EAF8">FITNESS<br>DE 18h a 20h<br>MUSCULACIÓN</td>
        </tr>
        <tr>
            <td height="100px" width="150px" align="center">VIERNES</td>
            <td height="100px" width="180px" align="center" bgcolor="#D6EAF8">FITNESS<br>DE 16:30h a 18:30h<br>MUSCULACIÓN</td>
            <td height="100px" width="150px" align="center" bgcolor="#3498DB">GIMNASIA<br>19h a 20h<br>20h a 21h<br>PROGRESIVA</td>
            <td height="100px" width="150px" align="center" bgcolor="#566573"></td>
        </tr>
        <tr>
            <td height="100px" width="150px" align="center">SABADO</td>
            <td colspan="3" bgcolor="#566573"></td>
        </tr>
    </table>
</body>

</html>