<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>

<body align="center">
    <h1>EJERCICIO 8 TABLAS</h1>
    <caption align="center">Lista de la Compra</caption>
    <table align="center" border="1px" height="100" width="400">
        <tr align="center" fontcolor="blue">
            <td>
                <font color="blue">PRODUCTO</font>
            </td>
            <td>
                <font color="blue">CANTIDAD</font>
            </td>
            <td>
                <font color="blue">PRECIO</font>
            </td>
        </tr>
        <tr>
            <td>
                <font color="green">DESTORNILLADOR</font>
            </td>
            <td>
                <font color="green">1</font>
            </td>
            <td>
                <font color="green">3</font>
            </td>
        </tr>
        <tr>
            <td>
                <font color="green">LLAVE INGLESA</font>
            </td>
            <td>
                <font color="green">2</font>
            </td>
            <td>
                <font color="green">5</font>
            </td>
        </tr>
        <tr>
            <td>
                <font color="green">MARTILLO</font>
            </td>
            <td>
                <font color="green">1</font>
            </td>
            <td>
                <font color="green">7</font>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <font color="red">TOTAL</font>
            </td>
            <td>
                <font color="red">20</font>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table align="center" border="1px" height="100" width="400">
        <tr>
            <td rowspan="2">Uno y Cuatro</td>
            <td>Dos</td>
            <td>Tres</td>
        </tr>
        <tr>
            <td>Cinco</td>
            <td>Seis</td>
        </tr>
        <tr>
            <td>Siete</td>
            <td>Ocho</td>
            <td>Nueve</td>
        </tr>
    </table>
    <br>
    <br>
    <table align="center" border="1px" height="100" width="400">
        <tr>
            <td colspan="2">Uno y Dos</td>
            <td>Tres</td>
        </tr>
        <tr>
            <td>Cuatro</td>
            <td>Cinco</td>
            <td>Seis</td>
        </tr>
        <tr>
            <td>Siete</td>
            <td>Ocho</td>
            <td>Nueve</td>
        </tr>
    </table>
</body>

</html>