<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>

<body align="center">
    <h1 align="center"><b>TABLAS</b></h1>
    <caption>TABLA 1</caption>
    <table align="center" border="1px" height="100" width="400">
        <tr bgcolor="orange">
            <td colspan="3">Lorem</td>
        </tr>
        <tr>
            <td bgcolor="grey" widht="200">ipsum</td>
            <td bgcolor="yellow" width="150">dolor</td>
            <td bgcolor="grey" width="50">sit</td>
        </tr>
    </table>
    <br>
    <br>
    <caption>TABLA 2</caption>
    <table align="center" border="1px" height="100" width="400">
        <tr>
            <td colspan="3">amet</td>
            <td colspan="4">consetetur</td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2">sadisciping</td>
            <td colspan="2">elitir</td>
            <td width="20">sed</td>
            <td width="50">diam</td>
        </tr>
        <tr>
            <td colspan="2">volupta</td>
            <td width="20">at</td>
            <td width="50">vero</td>
        </tr>
    </table>
    <br>
    <br>
    <caption>TABLA 3</caption>
    <table align="center" border="1px" height="100" width="400">
        <tr>
            <td rowspan="4" width="30" bgcolor="#6A5ACD">eos</td>
            <td rowspan="2" bgcolor="orange">et</td>
            <td colspan="2" bgcolor="#BC8F8F">acussam</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="grey">et</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="#BC8F8F">justo</td>
            <td colspan="2" bgcolor="#00FF00">duo</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="yellow">dolores</td>
        </tr>
    </table>
    <br>
    <br>
    <table align="center" border="1px" height="100" width="400">
        <tr>
            <td rowspan="5" bgcolor="red">et</td>
            <td colspan="4" bgcolor="#6A5ACD">ea</td>
        </tr>
        <tr>
            <td rowspan="5" colspan="2" bgcolor="pink">rebum</td>
            <td colspan="2" bgcolor="#6A5ACD">stret</td>
        </tr>
        <tr>
            <td bgcolor="red">clita</td>
            <td bgcolor="grey">kasd</td>
        </tr>
        <tr>
        </tr>
    </table>
    <br>
    <br>
    <table align="center" border="1px" height="100" width="400">
        <tr>
            <td colspan="3" rowspan="2" bgcolor="yellow">gubergren</td>
            <td colspan="3" bgcolor="grey">no</td>
        </tr>
        <tr>
            <td bgcolor="grey">sea</td>
            <td rowspan="2" colspan="2">takimata</td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="orange">sanctus</td>
        </tr>
    </table>
</body>

</html>