<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>

<body align="center">
    <h2>Gilbert Keith Chesterton</h2>
    <h2>(1874-1936)</h2>
    <pre> Gilbert Keith Chesterton (Londres, 29 de mayo de 1874- Beaconsfield, 14 de junio de 1936), 
        más conocido como G.K. Chesterton, fué un escritor y periodista británico de inicios del siglo XX, clasificado a 
        menudo como el "principe de las paradojas". Cultivó,entre otros géneros, el ensayo, la narración, 
        la biografia, la lírica, el periodismo y el libro de viajes.</pre>
    <p></p>
    <pre>Su personaje más famoso es el Padre Brown,un sacerdote católico de apariencia ingenua, cuya 
    agudeza psicológica hace de el un detective formidable, y que protagonizó más de cincuenta historias 
    reunidas en cinco volumenes, publicados entre 1911 y 1935.</pre>
    <a href="capitalismo.html"><img src="img/capitalismo.png" align="center" height="40" width="110"></a>
    <a href="politica.html"><img src="img/politica.PNG" align="center" height="40" width="110"></a>
    <a href="progreso.html"><img src="img/progreso.PNG" align="center" height="40" width="110"></a>
</body>

</html>