<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica</title>
</head>

<body align="center">
    <h2>Politica G.K.Chesterton</h2>
    <pre> Nunca habra una revolución para restablecer la democracia, debe haber democracia para poder llevar 
        a cabo una revolución.</pre>
    <p></p>
    <pre>
        Cuando un politico esta en la oposición, es experto en los medios para conseguir algo, y cuando esta en 
        el gobierno, es experto en los obstaculos que impiden conseguirlo.
    </pre>
    <pre>El mundo moderno se divide asi en conservadores y progresistas. La misión de los Progresistas 
        es cometer errores. La misión de los conservadores es evitar que los errores se corijan.</pre>
    <a href="index.html"><img src="img/home.png" align="center" height="70" width="120"></a>
</body>

</html>