<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progreso</title>
</head>

<body align="center">
    <h2>Progreso G.K.Chesterton</h2>
    <pre> "Progreso" deberia querer decir que estamos cambiando continuamente el mundo para adecuarlo a 
           nuestros ideales, en vez de estar cambiando continuamente de ideales.</pre>
    <p></p>
    <pre>
        Mi actitud hacia el progreso ha pasado de antagonismo al aburrimiento. Hace tiempo que he dejado de 
        discutir con la gente que prefiere el jueves al miercoles simplemente porque es jueves.
    </pre>
    <p></p>
    <pre>
        Los hombres inventan nuevos ideales porque no se atreven a alcanzar los viejos ideales. Miran hacia 
        delante con entusiasmo porque tienen miedo de mirar hacia atrás.
    </pre>
    <p></p>
    <pre>
    El pasado ya no es lo que era.
    </pre>

    <a href="index.html"><img src="img/home.png" align="center" height="70" width="120"></a>
</body>

</html>